{
  "name": "peoples-daily",
  "version": "1.0.0",
  "description": "Self-hosted newspaper with credibility meter",
  "scripts": {
    "start": "npx wrangler pages dev public --live-reload"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}